{
  "development": {
    "username": "root",
    "password": "code170818",
    "database": "react_nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "code170818",
    "database": "react_nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "code170818",
    "database": "react_nodebird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
